<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook locale='en_AU' original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mining_Operations_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='query1_site_performance_ranking' inline='true' name='federated.05ocpnp0gr741s14yxyip1ppxwgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1_site_performance_ranking' name='textscan.0z1m5jc0i12zft174lumk0c51okg'>
            <connection class='textscan' directory='/Users/flavioc/Documents/My Projects/BA:BI/Mining projects/#3 Mining Operations Performance Dashboard/Data &amp; Code' filename='query1_site_performance_ranking.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z1m5jc0i12zft174lumk0c51okg' name='query1_site_performance_ranking.csv' table='[query1_site_performance_ranking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='site_name' ordinal='0' />
            <column datatype='string' name='commodity' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='real' name='avg_plan_adherence_pct' ordinal='4' />
            <column datatype='integer' name='total_tonnes_millions' ordinal='5' />
            <column datatype='real' name='avg_recovery_rate_pct' ordinal='6' />
            <column datatype='real' name='avg_cost_per_unit' ordinal='7' />
            <column datatype='real' name='total_cost_millions_aud' ordinal='8' />
            <column datatype='real' name='trifr' ordinal='9' />
            <column datatype='real' name='ltifr' ordinal='10' />
            <column datatype='real' name='avg_equipment_oee_pct' ordinal='11' />
            <column datatype='real' name='overall_performance_score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_plan_adherence_pct]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tonnes_millions]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recovery_rate_pct]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_per_unit]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_millions_aud]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trifr]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltifr]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_equipment_oee_pct]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_performance_score]</local-name>
            <parent-name>[query1_site_performance_ranking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_0200685236506624]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [site_name]&#10;    WHEN &apos;Iron Ridge Mine&apos; THEN -22.5847&#10;    WHEN &apos;Golden Valley Mine&apos; THEN -30.7458&#10;    WHEN &apos;Lithium Creek Mine&apos; THEN -21.8956&#10;    WHEN &apos;Copper Hills Mine&apos; THEN -28.4521&#10;    ELSE NULL&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_0200685236604929]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [site_name]&#10;    WHEN &apos;Iron Ridge Mine&apos; THEN 117.8853&#10;    WHEN &apos;Golden Valley Mine&apos; THEN 121.4656&#10;    WHEN &apos;Lithium Creek Mine&apos; THEN 118.7234&#10;    WHEN &apos;Copper Hills Mine&apos; THEN 117.1234&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Performance Score Normalized' datatype='real' name='[Calculation_0200685237334018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0, [overall_performance_score])' />
      </column>
      <column caption='Tonnes Size Metric' datatype='integer' name='[Calculation_0200685237395459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([total_tonnes_millions])' />
      </column>
      <column caption='query1_site_performance_ranking.csv' datatype='table' name='[__tableau_internal_object_id__].[query1_site_performance_ranking.csv_38D458838ED443A9A6896320D769CEFF]' role='measure' type='quantitative' />
      <column caption='Avg Cost Per Unit' datatype='real' name='[avg_cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Avg Equipment Oee Pct' datatype='real' name='[avg_equipment_oee_pct]' role='measure' type='quantitative' />
      <column caption='Avg Plan Adherence Pct' datatype='real' name='[avg_plan_adherence_pct]' role='measure' type='quantitative' />
      <column caption='Avg Recovery Rate Pct' datatype='real' name='[avg_recovery_rate_pct]' role='measure' type='quantitative' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Ltifr' datatype='real' name='[ltifr]' role='measure' type='quantitative' />
      <column caption='Overall Performance Score' datatype='real' name='[overall_performance_score]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Cost Millions Aud' datatype='real' name='[total_cost_millions_aud]' role='measure' type='quantitative' />
      <column caption='Total Tonnes Millions' datatype='integer' name='[total_tonnes_millions]' role='measure' type='quantitative' />
      <column caption='Trifr' datatype='real' name='[trifr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query3_monthly_production_trends' inline='true' name='federated.0qt5xwg1wxe0ix1eqpld01r42p1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query3_monthly_production_trends' name='textscan.0ghc90z1u7ucuf1e2npta0olen60'>
            <connection class='textscan' directory='/Users/flavioc/Documents/My Projects/BA:BI/Mining projects/#3 Mining Operations Performance Dashboard/Data &amp; Code' filename='query3_monthly_production_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ghc90z1u7ucuf1e2npta0olen60' name='query3_monthly_production_trends.csv' table='[query3_monthly_production_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='site_name' ordinal='1' />
            <column datatype='string' name='commodity' ordinal='2' />
            <column datatype='integer' name='operating_days' ordinal='3' />
            <column datatype='integer' name='total_tonnes_thousands' ordinal='4' />
            <column datatype='integer' name='avg_daily_tonnes' ordinal='5' />
            <column datatype='real' name='avg_plan_adherence_pct' ordinal='6' />
            <column datatype='real' name='avg_head_grade' ordinal='7' />
            <column datatype='real' name='avg_recovery_rate_pct' ordinal='8' />
            <column datatype='real' name='total_weather_delay_hours' ordinal='9' />
            <column datatype='real' name='total_downtime_hours' ordinal='10' />
            <column datatype='real' name='avg_operational_hours_per_day' ordinal='11' />
            <column datatype='real' name='pct_days_below_target' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_days]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tonnes_thousands]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_tonnes]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_plan_adherence_pct]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_head_grade]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recovery_rate_pct]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weather_delay_hours]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_downtime_hours]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_operational_hours_per_day]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_days_below_target]</local-name>
            <parent-name>[query3_monthly_production_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_0200685248102404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE RIGHT([month], 2)&#10;    WHEN &apos;01&apos; THEN &apos;Jan&apos;&#10;    WHEN &apos;02&apos; THEN &apos;Feb&apos;&#10;    WHEN &apos;03&apos; THEN &apos;Mar&apos;&#10;    WHEN &apos;04&apos; THEN &apos;Apr&apos;&#10;    WHEN &apos;05&apos; THEN &apos;May&apos;&#10;    WHEN &apos;06&apos; THEN &apos;Jun&apos;&#10;    WHEN &apos;07&apos; THEN &apos;Jul&apos;&#10;    WHEN &apos;08&apos; THEN &apos;Aug&apos;&#10;    WHEN &apos;09&apos; THEN &apos;Sep&apos;&#10;    WHEN &apos;10&apos; THEN &apos;Oct&apos;&#10;    WHEN &apos;11&apos; THEN &apos;Nov&apos;&#10;    WHEN &apos;12&apos; THEN &apos;Dec&apos;&#10;END' />
      </column>
      <column caption='Plan Adherence % (Fixed)' datatype='real' default-format='p0%' name='[Calculation_0364375303864320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_plan_adherence_pct] / 100' />
      </column>
      <column caption='query3_monthly_production_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[query3_monthly_production_trends.csv_A7E65F7143BB43DDBC310380B743CF5C]' role='measure' type='quantitative' />
      <column caption='Avg Daily Tonnes' datatype='real' datatype-customized='true' name='[avg_daily_tonnes]' role='measure' type='quantitative' />
      <column caption='Avg Head Grade' datatype='real' name='[avg_head_grade]' role='measure' type='quantitative' />
      <column caption='Avg Operational Hours Per Day' datatype='real' name='[avg_operational_hours_per_day]' role='dimension' type='quantitative' />
      <column caption='Avg Plan Adherence Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_plan_adherence_pct]' role='measure' type='quantitative' />
      <column caption='Avg Recovery Rate Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_recovery_rate_pct]' role='measure' type='quantitative' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Month original' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Operating Days' datatype='integer' name='[operating_days]' role='measure' type='quantitative' />
      <column caption='Pct Days Below Target' datatype='real' name='[pct_days_below_target]' role='measure' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Total Downtime Hours' datatype='real' name='[total_downtime_hours]' role='measure' type='quantitative' />
      <column caption='Total Tonnes Thousands' datatype='integer' default-format='*#,##0,&quot;M&quot;' name='[total_tonnes_thousands]' role='measure' type='quantitative' />
      <column caption='Total Weather Delay Hours' datatype='real' name='[total_weather_delay_hours]' role='measure' type='quantitative' />
      <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commodity,Site Name)' hidden='true' name='[Action (Commodity,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[commodity]' />
          <groupfilter function='level-members' level='[site_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query2_equipment_downtime_analysis' inline='true' name='federated.10chep61j5mbrl13vrplj1uq78zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query2_equipment_downtime_analysis' name='textscan.1nwq2ei14q1tt311az2o81vq7kl4'>
            <connection class='textscan' directory='/Users/flavioc/Documents/My Projects/BA:BI/Mining projects/#3 Mining Operations Performance Dashboard/Data &amp; Code' filename='query2_equipment_downtime_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nwq2ei14q1tt311az2o81vq7kl4' name='query2_equipment_downtime_analysis.csv' table='[query2_equipment_downtime_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='site_id' ordinal='0' />
            <column datatype='string' name='site_name' ordinal='1' />
            <column datatype='string' name='equipment_type' ordinal='2' />
            <column datatype='string' name='equipment_id' ordinal='3' />
            <column datatype='string' name='model' ordinal='4' />
            <column datatype='integer' name='autonomous' ordinal='5' />
            <column datatype='integer' name='days_tracked' ordinal='6' />
            <column datatype='real' name='avg_availability_pct' ordinal='7' />
            <column datatype='real' name='avg_utilization_pct' ordinal='8' />
            <column datatype='real' name='avg_oee_pct' ordinal='9' />
            <column datatype='real' name='total_breakdown_hours' ordinal='10' />
            <column datatype='real' name='total_maintenance_hours' ordinal='11' />
            <column datatype='real' name='total_idle_hours' ordinal='12' />
            <column datatype='real' name='total_downtime_hours' ordinal='13' />
            <column datatype='real' name='total_maintenance_cost_thousands_aud' ordinal='14' />
            <column datatype='integer' name='total_fuel_liters' ordinal='15' />
            <column datatype='string' name='performance_category' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_type]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_id]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomous]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_tracked]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_availability_pct]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_utilization_pct]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_oee_pct]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_breakdown_hours]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_maintenance_hours]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_idle_hours]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_downtime_hours]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_maintenance_cost_thousands_aud]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_liters]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_category]</local-name>
            <parent-name>[query2_equipment_downtime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='query2_equipment_downtime_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[query2_equipment_downtime_analysis.csv_A153CB87E2CB41388F3588D95CA55AA4]' role='measure' type='quantitative' />
      <column caption='Autonomous' datatype='integer' name='[autonomous]' role='measure' type='quantitative' />
      <column caption='Avg Availability Pct' datatype='real' name='[avg_availability_pct]' role='measure' type='quantitative' />
      <column caption='Avg Oee Pct' datatype='real' name='[avg_oee_pct]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Pct' datatype='real' name='[avg_utilization_pct]' role='measure' type='quantitative' />
      <column caption='Days Tracked' datatype='integer' name='[days_tracked]' role='measure' type='quantitative' />
      <column caption='Equipment Id' datatype='string' name='[equipment_id]' role='dimension' type='nominal' />
      <column caption='Equipment Type' datatype='string' name='[equipment_type]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Performance Category' datatype='string' name='[performance_category]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Total Breakdown Hours' datatype='real' name='[total_breakdown_hours]' role='measure' type='quantitative' />
      <column caption='Total Downtime Hours' datatype='real' name='[total_downtime_hours]' role='measure' type='quantitative' />
      <column caption='Total Fuel Liters' datatype='integer' name='[total_fuel_liters]' role='measure' type='quantitative' />
      <column caption='Total Idle Hours' datatype='real' name='[total_idle_hours]' role='measure' type='quantitative' />
      <column caption='Total Maintenance Cost Thousands Aud' datatype='real' name='[total_maintenance_cost_thousands_aud]' role='measure' type='quantitative' />
      <column caption='Total Maintenance Hours' datatype='real' name='[total_maintenance_hours]' role='measure' type='quantitative' />
      <group caption='Action (Site Name)' hidden='true' name='[Action (Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query5_cost_efficiency_analysis' inline='true' name='federated.1ucvy4x1o57z0s14fo5kw0hsm735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query5_cost_efficiency_analysis' name='textscan.1q3rshb13e3ixh1gyze8i0ze2m9o'>
            <connection class='textscan' directory='/Users/flavioc/Documents/My Projects/BA:BI/Mining projects/#3 Mining Operations Performance Dashboard/Data &amp; Code' filename='query5_cost_efficiency_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q3rshb13e3ixh1gyze8i0ze2m9o' name='query5_cost_efficiency_analysis.csv' table='[query5_cost_efficiency_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='site_name' ordinal='0' />
            <column datatype='string' name='commodity' ordinal='1' />
            <column datatype='real' name='labor_cost_millions' ordinal='2' />
            <column datatype='real' name='equipment_cost_millions' ordinal='3' />
            <column datatype='real' name='fuel_cost_millions' ordinal='4' />
            <column datatype='real' name='maintenance_cost_millions' ordinal='5' />
            <column datatype='real' name='total_cost_millions' ordinal='6' />
            <column datatype='integer' name='labor_pct' ordinal='7' />
            <column datatype='integer' name='equipment_pct' ordinal='8' />
            <column datatype='integer' name='fuel_pct' ordinal='9' />
            <column datatype='real' name='avg_cost_per_unit' ordinal='10' />
            <column datatype='real' name='target_cost_per_unit' ordinal='11' />
            <column datatype='real' name='cost_variance_pct' ordinal='12' />
            <column datatype='integer' name='total_tonnes_millions' ordinal='13' />
            <column datatype='real' name='actual_cost_per_tonne' ordinal='14' />
            <column datatype='string' name='cost_performance' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_cost_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_cost_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_cost_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_pct]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_pct]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_pct]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_per_unit]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_cost_per_unit]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_variance_pct]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tonnes_millions]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cost_per_tonne]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_performance]</local-name>
            <parent-name>[query5_cost_efficiency_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Test' datatype='string' name='[Calculation_0364375309332482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$2,733M&quot;' />
      </column>
      <column caption='query5_cost_efficiency_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[query5_cost_efficiency_analysis.csv_62414A25C553484CADA44F5EE262E251]' role='measure' type='quantitative' />
      <column caption='Actual Cost Per Tonne' datatype='real' name='[actual_cost_per_tonne]' role='measure' type='quantitative' />
      <column caption='Avg Cost Per Unit' datatype='real' name='[avg_cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Cost Performance' datatype='string' name='[cost_performance]' role='dimension' type='nominal' />
      <column caption='Cost Variance Pct' datatype='real' name='[cost_variance_pct]' role='measure' type='quantitative' />
      <column caption='Equipment Cost Millions' datatype='real' name='[equipment_cost_millions]' role='measure' type='quantitative' />
      <column caption='Equipment Pct' datatype='integer' name='[equipment_pct]' role='measure' type='quantitative' />
      <column caption='Fuel Cost Millions' datatype='real' name='[fuel_cost_millions]' role='measure' type='quantitative' />
      <column caption='Fuel Pct' datatype='integer' name='[fuel_pct]' role='measure' type='quantitative' />
      <column caption='Labor Cost Millions' datatype='real' name='[labor_cost_millions]' role='measure' type='quantitative' />
      <column caption='Labor Pct' datatype='integer' name='[labor_pct]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost Millions' datatype='real' name='[maintenance_cost_millions]' role='measure' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Target Cost Per Unit' datatype='real' name='[target_cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Total Cost Millions' datatype='integer' datatype-customized='true' default-format='*&quot;$&quot;#,##0,,&quot;M&quot;' name='[total_cost_millions]' role='measure' type='quantitative' />
      <column caption='Total Tonnes Millions' datatype='integer' name='[total_tonnes_millions]' role='measure' type='quantitative' />
      <group caption='Action (Commodity,Site Name)' hidden='true' name='[Action (Commodity,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[commodity]' />
          <groupfilter function='level-members' level='[site_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query4_safety_incident_analysis' inline='true' name='federated.1x6ru9z19scgas10ie2a90kevjsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query4_safety_incident_analysis' name='textscan.1pdrrep1y6kmtw1dii6u70sj5fqv'>
            <connection class='textscan' directory='/Users/flavioc/Documents/My Projects/BA:BI/Mining projects/#3 Mining Operations Performance Dashboard/Data &amp; Code' filename='query4_safety_incident_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdrrep1y6kmtw1dii6u70sj5fqv' name='query4_safety_incident_analysis.csv' table='[query4_safety_incident_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='site_name' ordinal='0' />
            <column datatype='string' name='commodity' ordinal='1' />
            <column datatype='integer' name='workforce_count' ordinal='2' />
            <column datatype='integer' name='total_incidents' ordinal='3' />
            <column datatype='integer' name='lti_count' ordinal='4' />
            <column datatype='integer' name='mti_count' ordinal='5' />
            <column datatype='integer' name='fai_count' ordinal='6' />
            <column datatype='integer' name='psi_count' ordinal='7' />
            <column datatype='integer' name='near_miss_count' ordinal='8' />
            <column datatype='integer' name='total_days_lost' ordinal='9' />
            <column datatype='real' name='avg_days_lost_per_lti' ordinal='10' />
            <column datatype='integer' name='human_error_count' ordinal='11' />
            <column datatype='integer' name='equipment_failure_count' ordinal='12' />
            <column datatype='integer' name='procedural_gap_count' ordinal='13' />
            <column datatype='real' name='trifr' ordinal='14' />
            <column datatype='real' name='ltifr' ordinal='15' />
            <column datatype='string' name='safety_performance_category' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_incidents]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lti_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mti_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fai_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psi_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_miss_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_lost]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_lost_per_lti]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_error_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_failure_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedural_gap_count]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trifr]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltifr]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_performance_category]</local-name>
            <parent-name>[query4_safety_incident_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='query4_safety_incident_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[query4_safety_incident_analysis.csv_B97A305C71B84CEC93B3F5574F8134A8]' role='measure' type='quantitative' />
      <column caption='Avg Days Lost Per Lti' datatype='real' name='[avg_days_lost_per_lti]' role='measure' type='quantitative' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Equipment Failure Count' datatype='integer' name='[equipment_failure_count]' role='measure' type='quantitative' />
      <column caption='Fai Count' datatype='integer' name='[fai_count]' role='measure' type='quantitative' />
      <column caption='Human Error Count' datatype='integer' name='[human_error_count]' role='measure' type='quantitative' />
      <column caption='Lti Count' datatype='integer' name='[lti_count]' role='measure' type='quantitative' />
      <column caption='Ltifr' datatype='real' name='[ltifr]' role='measure' type='quantitative' />
      <column caption='Mti Count' datatype='integer' name='[mti_count]' role='measure' type='quantitative' />
      <column caption='Near Miss Count' datatype='integer' name='[near_miss_count]' role='measure' type='quantitative' />
      <column caption='Procedural Gap Count' datatype='integer' name='[procedural_gap_count]' role='measure' type='quantitative' />
      <column caption='Psi Count' datatype='integer' name='[psi_count]' role='measure' type='quantitative' />
      <column caption='Safety Performance Category' datatype='string' name='[safety_performance_category]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Total Days Lost' datatype='integer' name='[total_days_lost]' role='measure' type='quantitative' />
      <column caption='Total Incidents' datatype='integer' name='[total_incidents]' role='measure' type='quantitative' />
      <column caption='Trifr' datatype='real' name='[trifr]' role='measure' type='quantitative' />
      <column caption='Workforce Count' datatype='integer' name='[workforce_count]' role='measure' type='quantitative' />
      <column-instance column='[safety_performance_category]' derivation='None' name='[none:safety_performance_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commodity,Site Name)' hidden='true' name='[Action (Commodity,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[commodity]' />
          <groupfilter function='level-members' level='[site_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Performance Dashboard' type='sheet' worksheet='Map - Site Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Operating Cost (AUD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query5_cost_efficiency_analysis' name='federated.1ucvy4x1o57z0s14fo5kw0hsm735' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucvy4x1o57z0s14fo5kw0hsm735'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[total_cost_millions]' derivation='Sum' name='[sum:total_cost_millions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Millions' datatype='integer' datatype-customized='true' default-format='*&quot;$&quot;#,##0,,&quot;M&quot;' name='[total_cost_millions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ucvy4x1o57z0s14fo5kw0hsm735].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ucvy4x1o57z0s14fo5kw0hsm735].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ucvy4x1o57z0s14fo5kw0hsm735].[sum:total_cost_millions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1ucvy4x1o57z0s14fo5kw0hsm735].[sum:total_cost_millions:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
                <run bold='true' fontsize='26'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - OEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Equipment OEE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query2_equipment_downtime_analysis' name='federated.10chep61j5mbrl13vrplj1uq78zr' />
          </datasources>
          <datasource-dependencies datasource='federated.10chep61j5mbrl13vrplj1uq78zr'>
            <column-instance column='[avg_oee_pct]' derivation='Avg' name='[avg:avg_oee_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Oee Pct' datatype='real' name='[avg_oee_pct]' role='measure' type='quantitative' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10chep61j5mbrl13vrplj1uq78zr].[Action (Site Name)]'>
            <groupfilter function='level-members' level='[site_name]' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10chep61j5mbrl13vrplj1uq78zr].[Action (Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10chep61j5mbrl13vrplj1uq78zr].[avg:avg_oee_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.10chep61j5mbrl13vrplj1uq78zr].[avg:avg_oee_pct:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - TRIFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average TRIFR (Target: &lt;3.0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query4_safety_incident_analysis' name='federated.1x6ru9z19scgas10ie2a90kevjsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ru9z19scgas10ie2a90kevjsv'>
            <column-instance column='[trifr]' derivation='Avg' name='[avg:trifr:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column caption='Trifr' datatype='real' name='[trifr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ru9z19scgas10ie2a90kevjsv].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x6ru9z19scgas10ie2a90kevjsv].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6ru9z19scgas10ie2a90kevjsv].[avg:trifr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1x6ru9z19scgas10ie2a90kevjsv].[avg:trifr:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Tonnes Produced (2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query3_monthly_production_trends' name='federated.0qt5xwg1wxe0ix1eqpld01r42p1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt5xwg1wxe0ix1eqpld01r42p1e'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[total_tonnes_thousands]' derivation='Sum' name='[sum:total_tonnes_thousands:ok]' pivot='key' type='ordinal' />
            <column caption='Total Tonnes Thousands' datatype='integer' default-format='*#,##0,&quot;M&quot;' name='[total_tonnes_thousands]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_tonnes_thousands:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_tonnes_thousands:ok]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Site Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query1_site_performance_ranking' name='federated.05ocpnp0gr741s14yxyip1ppxwgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ocpnp0gr741s14yxyip1ppxwgz'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_0200685236506624]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [site_name]&#10;    WHEN &apos;Iron Ridge Mine&apos; THEN -22.5847&#10;    WHEN &apos;Golden Valley Mine&apos; THEN -30.7458&#10;    WHEN &apos;Lithium Creek Mine&apos; THEN -21.8956&#10;    WHEN &apos;Copper Hills Mine&apos; THEN -28.4521&#10;    ELSE NULL&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_0200685236604929]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [site_name]&#10;    WHEN &apos;Iron Ridge Mine&apos; THEN 117.8853&#10;    WHEN &apos;Golden Valley Mine&apos; THEN 121.4656&#10;    WHEN &apos;Lithium Creek Mine&apos; THEN 118.7234&#10;    WHEN &apos;Copper Hills Mine&apos; THEN 117.1234&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='Performance Score Normalized' datatype='real' name='[Calculation_0200685237334018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0, [overall_performance_score])' />
            </column>
            <column-instance column='[Calculation_0200685237334018]' derivation='Attribute' name='[attr:Calculation_0200685237334018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_cost_per_unit]' derivation='Attribute' name='[attr:avg_cost_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_equipment_oee_pct]' derivation='Attribute' name='[attr:avg_equipment_oee_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_plan_adherence_pct]' derivation='Attribute' name='[attr:avg_plan_adherence_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_recovery_rate_pct]' derivation='Attribute' name='[attr:avg_recovery_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltifr]' derivation='Attribute' name='[attr:ltifr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost_millions_aud]' derivation='Attribute' name='[attr:total_cost_millions_aud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tonnes_millions]' derivation='Attribute' name='[attr:total_tonnes_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trifr]' derivation='Attribute' name='[attr:trifr:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Cost Per Unit' datatype='real' name='[avg_cost_per_unit]' role='measure' type='quantitative' />
            <column caption='Avg Equipment Oee Pct' datatype='real' name='[avg_equipment_oee_pct]' role='measure' type='quantitative' />
            <column caption='Avg Plan Adherence Pct' datatype='real' name='[avg_plan_adherence_pct]' role='measure' type='quantitative' />
            <column caption='Avg Recovery Rate Pct' datatype='real' name='[avg_recovery_rate_pct]' role='measure' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Ltifr' datatype='real' name='[ltifr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0200685236506624]' derivation='None' name='[none:Calculation_0200685236506624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0200685236604929]' derivation='None' name='[none:Calculation_0200685236604929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Overall Performance Score' datatype='real' name='[overall_performance_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200685237334018]' derivation='Sum' name='[sum:Calculation_0200685237334018:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Millions Aud' datatype='real' name='[total_cost_millions_aud]' role='measure' type='quantitative' />
            <column caption='Total Tonnes Millions' datatype='integer' name='[total_tonnes_millions]' role='measure' type='quantitative' />
            <column caption='Trifr' datatype='real' name='[trifr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:site_name:nk]' />
              <color column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[sum:Calculation_0200685237334018:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:commodity:nk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:region:nk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:status:nk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:avg_cost_per_unit:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:avg_equipment_oee_pct:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:avg_plan_adherence_pct:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:avg_recovery_rate_pct:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:ltifr:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:trifr:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:total_cost_millions_aud:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:total_tonnes_millions:qk]' />
              <lod column='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:Calculation_0200685237334018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:site_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:commodity:nk]> | <[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>💰 COST EFFICIENCY</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cost per Unit: $<[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:avg_cost_per_unit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Annual Cost: $<[federated.05ocpnp0gr741s14yxyip1ppxwgz].[attr:total_cost_millions_aud:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:Calculation_0200685236506624:qk]</rows>
        <cols>[federated.05ocpnp0gr741s14yxyip1ppxwgz].[none:Calculation_0200685236604929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>2025 Production Performance by Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query3_monthly_production_trends' name='federated.0qt5xwg1wxe0ix1eqpld01r42p1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt5xwg1wxe0ix1eqpld01r42p1e'>
            <column caption='Month' datatype='string' name='[Calculation_0200685248102404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE RIGHT([month], 2)&#10;    WHEN &apos;01&apos; THEN &apos;Jan&apos;&#10;    WHEN &apos;02&apos; THEN &apos;Feb&apos;&#10;    WHEN &apos;03&apos; THEN &apos;Mar&apos;&#10;    WHEN &apos;04&apos; THEN &apos;Apr&apos;&#10;    WHEN &apos;05&apos; THEN &apos;May&apos;&#10;    WHEN &apos;06&apos; THEN &apos;Jun&apos;&#10;    WHEN &apos;07&apos; THEN &apos;Jul&apos;&#10;    WHEN &apos;08&apos; THEN &apos;Aug&apos;&#10;    WHEN &apos;09&apos; THEN &apos;Sep&apos;&#10;    WHEN &apos;10&apos; THEN &apos;Oct&apos;&#10;    WHEN &apos;11&apos; THEN &apos;Nov&apos;&#10;    WHEN &apos;12&apos; THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='Plan Adherence % (Fixed)' datatype='real' default-format='p0%' name='[Calculation_0364375303864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_plan_adherence_pct] / 100' />
            </column>
            <column-instance column='[Calculation_0364375303864320]' derivation='Avg' name='[avg:Calculation_0364375303864320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_daily_tonnes]' derivation='Avg' name='[avg:avg_daily_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_head_grade]' derivation='Avg' name='[avg:avg_head_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_recovery_rate_pct]' derivation='Avg' name='[avg:avg_recovery_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Tonnes' datatype='real' datatype-customized='true' name='[avg_daily_tonnes]' role='measure' type='quantitative' />
            <column caption='Avg Head Grade' datatype='real' name='[avg_head_grade]' role='measure' type='quantitative' />
            <column caption='Avg Plan Adherence Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_plan_adherence_pct]' role='measure' type='quantitative' />
            <column caption='Avg Recovery Rate Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_recovery_rate_pct]' role='measure' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Month original' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200685248102404]' derivation='None' name='[none:Calculation_0200685248102404:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_tonnes]' derivation='Sum' name='[sum:avg_daily_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_downtime_hours]' derivation='Sum' name='[sum:total_downtime_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weather_delay_hours]' derivation='Sum' name='[sum:total_weather_delay_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Total Downtime Hours' datatype='real' name='[total_downtime_hours]' role='measure' type='quantitative' />
            <column caption='Total Weather Delay Hours' datatype='real' name='[total_weather_delay_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0200685248102404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]'>
            <groupfilter function='level-members' level='[none:site_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]</column>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]</column>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:avg_daily_tonnes:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_head_grade:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_recovery_rate_pct:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_downtime_hours:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_weather_delay_hours:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:Calculation_0364375303864320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]> - <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📦 Production: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:avg_daily_tonnes:qk]> tonnes/day]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Plan Adherence: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:Calculation_0364375303864320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Recovery Rate: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_recovery_rate_pct:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_daily_tonnes:qk]</rows>
        <cols>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='query4_safety_incident_analysis' name='federated.1x6ru9z19scgas10ie2a90kevjsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6ru9z19scgas10ie2a90kevjsv'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column-instance column='[safety_performance_category]' derivation='None' name='[none:safety_performance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column caption='Safety Performance Category' datatype='string' name='[safety_performance_category]' role='dimension' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[trifr]' derivation='Sum' name='[sum:trifr:qk]' pivot='key' type='quantitative' />
            <column caption='Trifr' datatype='real' name='[trifr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ru9z19scgas10ie2a90kevjsv].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x6ru9z19scgas10ie2a90kevjsv].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6ru9z19scgas10ie2a90kevjsv].[none:safety_performance_category:nk]' />
              <text column='[federated.1x6ru9z19scgas10ie2a90kevjsv].[sum:trifr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6ru9z19scgas10ie2a90kevjsv].[none:site_name:nk]</rows>
        <cols>[federated.1x6ru9z19scgas10ie2a90kevjsv].[sum:trifr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Sites Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Small Sites Production (Lithium &amp; Copper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query3_monthly_production_trends' name='federated.0qt5xwg1wxe0ix1eqpld01r42p1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt5xwg1wxe0ix1eqpld01r42p1e'>
            <column caption='Month' datatype='string' name='[Calculation_0200685248102404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE RIGHT([month], 2)&#10;    WHEN &apos;01&apos; THEN &apos;Jan&apos;&#10;    WHEN &apos;02&apos; THEN &apos;Feb&apos;&#10;    WHEN &apos;03&apos; THEN &apos;Mar&apos;&#10;    WHEN &apos;04&apos; THEN &apos;Apr&apos;&#10;    WHEN &apos;05&apos; THEN &apos;May&apos;&#10;    WHEN &apos;06&apos; THEN &apos;Jun&apos;&#10;    WHEN &apos;07&apos; THEN &apos;Jul&apos;&#10;    WHEN &apos;08&apos; THEN &apos;Aug&apos;&#10;    WHEN &apos;09&apos; THEN &apos;Sep&apos;&#10;    WHEN &apos;10&apos; THEN &apos;Oct&apos;&#10;    WHEN &apos;11&apos; THEN &apos;Nov&apos;&#10;    WHEN &apos;12&apos; THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column-instance column='[avg_daily_tonnes]' derivation='Avg' name='[avg:avg_daily_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_head_grade]' derivation='Avg' name='[avg:avg_head_grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_plan_adherence_pct]' derivation='Avg' name='[avg:avg_plan_adherence_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_recovery_rate_pct]' derivation='Avg' name='[avg:avg_recovery_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Tonnes' datatype='real' datatype-customized='true' name='[avg_daily_tonnes]' role='measure' type='quantitative' />
            <column caption='Avg Head Grade' datatype='real' name='[avg_head_grade]' role='measure' type='quantitative' />
            <column caption='Avg Plan Adherence Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_plan_adherence_pct]' role='measure' type='quantitative' />
            <column caption='Avg Recovery Rate Pct' datatype='integer' datatype-customized='true' default-format='N' name='[avg_recovery_rate_pct]' role='measure' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Month original' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0200685248102404]' derivation='None' name='[none:Calculation_0200685248102404:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_tonnes]' derivation='Sum' name='[sum:avg_daily_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_downtime_hours]' derivation='Sum' name='[sum:total_downtime_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weather_delay_hours]' derivation='Sum' name='[sum:total_weather_delay_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Total Downtime Hours' datatype='real' name='[total_downtime_hours]' role='measure' type='quantitative' />
            <column caption='Total Weather Delay Hours' datatype='real' name='[total_weather_delay_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2F791F1FEEBD4D7389DACC45B7E16A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[site_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0200685248102404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]'>
            <groupfilter function='level-members' level='[none:site_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]</column>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]</column>
            <column>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[Action (Commodity,Site Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:avg_daily_tonnes:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_head_grade:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_plan_adherence_pct:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_recovery_rate_pct:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_downtime_hours:qk]' />
              <lod column='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:total_weather_delay_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]> - <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📦 Production: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[sum:avg_daily_tonnes:qk]> tonnes/day]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Plan Adherence: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_plan_adherence_pct:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Recovery Rate: <[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_recovery_rate_pct:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[avg:avg_daily_tonnes:qk]</rows>
        <cols>[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>WA Mining Operations Performance Dashboard - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='query3_monthly_production_trends' name='federated.0qt5xwg1wxe0ix1eqpld01r42p1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0qt5xwg1wxe0ix1eqpld01r42p1e'>
        <column caption='Month' datatype='string' name='[Calculation_0200685248102404]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE RIGHT([month], 2)&#10;    WHEN &apos;01&apos; THEN &apos;Jan&apos;&#10;    WHEN &apos;02&apos; THEN &apos;Feb&apos;&#10;    WHEN &apos;03&apos; THEN &apos;Mar&apos;&#10;    WHEN &apos;04&apos; THEN &apos;Apr&apos;&#10;    WHEN &apos;05&apos; THEN &apos;May&apos;&#10;    WHEN &apos;06&apos; THEN &apos;Jun&apos;&#10;    WHEN &apos;07&apos; THEN &apos;Jul&apos;&#10;    WHEN &apos;08&apos; THEN &apos;Aug&apos;&#10;    WHEN &apos;09&apos; THEN &apos;Sep&apos;&#10;    WHEN &apos;10&apos; THEN &apos;Oct&apos;&#10;    WHEN &apos;11&apos; THEN &apos;Nov&apos;&#10;    WHEN &apos;12&apos; THEN &apos;Dec&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_0200685248102404]' derivation='None' name='[none:Calculation_0200685248102404:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='99032' x='484' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='99032' x='484' y='1000'>
              <zone h='68246' id='19' param='vert' type-v2='layout-flow' w='99032' x='484' y='1000'>
                <zone fixed-size='42' h='6250' id='20' is-fixed='true' type-v2='title' w='99032' x='484' y='1000'>
                </zone>
                <zone h='61996' id='17' param='vert' type-v2='layout-flow' w='99032' x='484' y='7250'>
                  <zone h='61996' id='15' type-v2='layout-basic' w='99032' x='484' y='7250'>
                    <zone h='11370' id='6' param='horz' type-v2='layout-flow' w='99032' x='484' y='7250'>
                      <zone fixed-size='990' h='11370' id='31' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='7250'>
                        <zone h='11370' id='33' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='7250'>
                          <zone h='11370' id='1' param='horz' type-v2='layout-flow' w='99032' x='484' y='7250'>
                            <zone fixed-size='274' h='11370' id='4' is-fixed='true' name='KPI - TRIFR' w='17050' x='484' y='7250'>
                              <layout-cache fixed-size-h='227' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='372' h='11370' id='8' is-fixed='true' name='KPI - OEE' w='22975' x='17534' y='7250'>
                              <layout-cache fixed-size-h='171' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='397' h='11370' id='9' is-fixed='true' name='KPI - Cost' w='24486' x='40509' y='7250'>
                              <layout-cache fixed-size-h='137' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='578' h='11370' id='3' is-fixed='true' name='KPI - Total Production' w='34521' x='64995' y='7250'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='50626' id='28' param='vert' type-v2='layout-flow' w='58495' x='484' y='18620'>
                      <zone h='50626' id='29' name='Map - Site Performance' show-title='false' w='58495' x='484' y='18620'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='266' h='50626' id='40' is-fixed='true' name='Safety Performance' w='40537' x='58979' y='18620'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29754' id='25' name='Production Trends' w='49526' x='49990' y='69246'>
              </zone>
              <zone h='29754' id='34' name='Small Sites Production' w='49506' x='484' y='69246'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='26' mode='checkdropdown' name='Production Trends' param='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]' type-v2='filter' w='7254' x='90508' y='69750' />
        <zone forceUpdate='true' h='28540' id='32' type-v2='text' w='16868' x='41838' y='18410'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>📊 KEY INSIGHTS</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- Jan-Mar cyclone season reduced Pilbara </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>  production by ~18%</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- Golden Valley: Best TRIFR (1.9) but 7.5% </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>  over cost target</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- Autonomous fleet (Iron Ridge) achieves </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>  95% utilization vs 80% manual</run>
          </formatted-text>
        </zone>
        <zone h='5618' id='27' name='Production Trends' pane-specification-id='0' param='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:site_name:nk]' show-title='false' type-v2='color' w='18851' x='71419' y='69288' />
        <zone h='6500' id='38' mode='checkdropdown' name='Small Sites Production' param='[federated.0qt5xwg1wxe0ix1eqpld01r42p1e].[none:Calculation_0200685248102404:nk]' type-v2='filter' w='11390' x='37695' y='69750' />
        <zone h='6375' id='30' name='Map - Site Performance' pane-specification-id='0' param='[federated.05ocpnp0gr741s14yxyip1ppxwgz].[sum:Calculation_0200685237334018:qk]' type-v2='color' w='14441' x='1424' y='21125'>
        </zone>
        <zone h='7734' id='43' name='Safety Performance' pane-specification-id='3' param='[federated.1x6ru9z19scgas10ie2a90kevjsv].[none:safety_performance_category:nk]' show-title='false' type-v2='color' w='12636' x='81076' y='18627' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
